<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');

    * {
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        display: flex;
        justify-content: left;
        align-items: center;
        color: rgb(219, 130, 20);
        background-image: url(images/bg-table.jpg);
        background-size:contain;
        background-attachment:fixed;
        
        
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    form {
        background-color: #040c14;
        width: 60%;
        padding: 50px 20px 70px 20px;
        border-radius: 20px;
        box-shadow: 0 4px 16px rgb(219, 130, 20);
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
    }

    .form-input {
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        font-size: 16px;

    }

    .submit-button {
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: #fff;
        background-color: #0071f0;
        outline: none;
        cursor: pointer;
        transition: 1s;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        font-size: 20px;
        width: 50%;
    }

    .submit-button:focus,
    .submit-button:hover {
        background-color: rgba(0, 113, 240, 0.7);
    }

    .header {
        font-size: 1.7rem;
        letter-spacing: 2px;
    }

    .form-label {
        font-family: 'Times New Roman', Times, serif;
        z-index: 0;
        color: #f38b4f;
        ;
        transition: 0.3s;

    }

    .form-group {

        margin-bottom: 36px;
    }

    .form-input {
        width: 100%;
        padding: 0 0 10 0;
        border: none;
        border-bottom: 1px solid #f5f2f2;
        background-color: transparent;
        outline: none;
        transition: 0.7s;
        color: #efe3dc;
        ;
        font-size: 20px;
    }

    .form-input:focus {
        border-bottom: 4px solid #84e2fa;
    }

    .form-input:focus~.form-label,
    .form-input:not(:placeholder-shown)~.form-label {
        top: -18px;
        font-size: 12px;
        color: #f38b61;
        ;

    }

    .input-textarea {
        min-height: 60px;
        width: 80%;
        padding: 0.625rem;
        resize: vertical;
        border-radius: 10px;
    }

    p,
    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-size: 1.3rem;
    }

    .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
    }

    .form-control {
        display: block;
        width: 80%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        color: #040c14;
        background-color: #e0dcd9;
        ;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;

    }

    .input-radio,
    .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
    }

    label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        color: #f38b4f;
        ;
        margin-bottom: 0.5rem;
    }

    header h1,
    p {
        color: #f38b4f;
    }

    label .form-label {
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<center>
<body>
    <div class="container" style="width: 125%; padding-left: 100px;">
        <center>
            <header class="header" style="padding-left:70px;">
                <h1 id="title" class="text-center">Restaurant table reservation form</h1>
                <p id="description" class="description text-center">
                    Thank you for choosing our restaurant for your wonderful evening</p>
            </header>
        </center>

        <form id="survey-form" action="thankyou1.html">
            <div class="form-group">
                <input class="form-input" placeholder=" " required type="name" name="name" id="name" />
                <label class="form-label" id="name-label" for="name">Enter your name</label>
            </div>
            <div class="form-group">
                <input class="form-input" placeholder="  " type="surname" name="surname" id="surname" required />
                <label class="form-label" id="surname-label" for="surname">Enter your surname</label>
            </div>
            <div class="form-group">
                <input class="form-input" placeholder=" " type="phoneNumber" name="phoneNumber" id="phoneNumber"
                    required />
                <label class="form-label" id="number-label" for="PhoneNumber">Enter your Phone number</label>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" class="form-input" placeholder=" " required />
                <label class="form-label" id="email-label" for="email">Enter your Email</label>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">
                <p>Number of persons</p>
                </label>
                <input type="number" name="Number of persons" id="number" min="1" max="20" class="form-control"
                    placeholder="Number of persons" required />
            </div>
            <div class="form-group">
                <p>What time do you like to reserve?</p>
                <label id=datetime-label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="datetime-local" name="calendar" id="number" class="form-control" />

            </div>
            <div class="form-group">
                <p>Will you have a children with you ?</p>
                <label>
                    <input name="user-recommend" value="definitely" type="radio" class="input-radio"
                        checked/>Definitely</label>
                <label>
                    <input name="user-recommend" value="maybe" type="radio" class="input-radio" />Maybe</label>

                <label>
                    <input name="user-recommend" value="not-sure" type="radio" class="input-radio" />Not sure</label>
            </div>
            <div class="form-group">
                <p> What kind of cuisine do you prefer</p>
                <label>
                    <input name="preferences" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />Italian</label>
                <label>
                    <input name="preferences" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />Asian</label>
                <label>
                    <input name="preferences" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />English</label>
                <label>
                    <input name="preferences" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />Indian</label>
                <div class="form-group">
                    <p>Any comments or suggestions?</p>
                    <textarea id="comments" class="input-textarea" name="comment"
                        placeholder="Enter your comment here...."></textarea>
                    <div class="form-button">
                        <button type="submit" id="submit" class="submit-button">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div style="width: 25%;">
        <img src="" alt="">
    </div>
</body>
</center>
</html>